PORT = 4000
DB_URL = mongodb+srv://gchawda466:F9ptsjIpbtVwiHFl@cluster0.1usbe9g.mongodb.net/visual_classroom
PRIVATE_AUTH_KEY = virtualclassroom




#// zoom meeting code
# Account ID= ooDT4VScRbieDiKjxr8v4A
# Client ID= zonF8r3aTbeqFp9U4oWdSA
# Client Secret = W6VEDyEA0iwPStmH6YSuT0vsdrVcVK85
# Secret Token = MZmThJCWRmSeU-ybGmXnsA
# Verification Token (Retires in June 2025) = 3r9Iw8YHTdSWuEitkmOzSg





# DB_URL = mongodb+srv://gchawda466:F9ptsjIpbtVwiHFl@cluster0.1usbe9g.mongodb.net/visual_classroom

# 116.75.214.39/32

# F9ptsjIpbtVwiHFl